{
  "name": "Windows 10 keys scrapper",
  "version": "1.0.0",
  "description": "Windows 10 keys scrapper using chatgpt api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
